Solution:

import java.util.*;

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0) return 0;

        int p1 = 0;
        int p2 = 0;
        int max = 0;
        Set<Character> set = new HashSet<>();

        while (p2 < s.length()) {
            char c = s.charAt(p2);

            if (!set.contains(c)) {
                set.add(c);
                max = Math.max(max, p2 - p1 + 1);
                p2++;
            } else {
                set.remove(s.charAt(p1));
                p1++;
            }
        }

        return max;
    }
}
