Solution: 

class Solution {
    public int maxVowels(String s, int k) {
       int p1 = 0;
       int p2 = k;
       int max = 0;
       char []arr = s.toCharArray();
       int count = 0;
		
		for(int i =0;i<k;i++) {
			if(arr[i] == 'a' || arr[i] == 'e' || arr[i] == 'i' || arr[i] == 'o' || arr[i] == 'u') {
				count++;
			}
		}
        max = count;

      while(p2<s.length()){
        if(max == k){
            return max;
        }
       if(count(s.charAt(p1))){
        count--;
       }
       if(count(s.charAt(p2))){
        count++;
       }

       if(count >max){
        max = count;
       }
        p1++;
        p2++;
      }
      return max;
        
    }
    public static boolean count(char s){
       return s == 'a'||s == 'e' ||s == 'i' || s== 'o' || s=='u';
    }
}