Solution:

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int count = 1;
        int p1 = 0;
        int p2 = 0;
        
        int sum = nums[p1];

        while(p1 <= nums.length-1){
           if(p1 == p2 && sum>=target){
            return 1;
           }

           if(sum>=target){
            if(count<min){
                min = count;
            }
            sum = sum - nums[p1];
            p1++;
            count--;
           }

           if(sum<target){
            if(p2 < nums.length-1){
            p2++;
            sum = sum+nums[p2];
            count++;

            }
            else{
                p1++;
            }
           }
        }
       if(min == Integer.MAX_VALUE){
        return 0;
       }
       else{
        return min;
       }
    }
}